<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="C. Tangana (DNI: 00000000-X), Rosalía (DNI: 00000000-X), …">

<title>Entrega grupal</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="entrega-grupal_files/libs/clipboard/clipboard.min.js"></script>
<script src="entrega-grupal_files/libs/quarto-html/quarto.js"></script>
<script src="entrega-grupal_files/libs/quarto-html/popper.min.js"></script>
<script src="entrega-grupal_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="entrega-grupal_files/libs/quarto-html/anchor.min.js"></script>
<link href="entrega-grupal_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="entrega-grupal_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="entrega-grupal_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="entrega-grupal_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="entrega-grupal_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Índice</h2>
   
  <ul>
  <li><a href="#instrucciones-leer-antes-de-empezar" id="toc-instrucciones-leer-antes-de-empezar" class="nav-link active" data-scroll-target="#instrucciones-leer-antes-de-empezar">Instrucciones (leer antes de empezar)</a>
  <ul class="collapse">
  <li><a href="#paquetes-necesarios" id="toc-paquetes-necesarios" class="nav-link" data-scroll-target="#paquetes-necesarios">Paquetes necesarios</a></li>
  </ul></li>
  <li><a href="#práctica-grupal" id="toc-práctica-grupal" class="nav-link" data-scroll-target="#práctica-grupal">Práctica grupal</a>
  <ul class="collapse">
  <li><a href="#datos" id="toc-datos" class="nav-link" data-scroll-target="#datos">Datos</a></li>
  <li><a href="#objetivos-e-ítems-obligatorios" id="toc-objetivos-e-ítems-obligatorios" class="nav-link" data-scroll-target="#objetivos-e-ítems-obligatorios">Objetivos e ítems obligatorios</a></li>
  </ul></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Entrega grupal</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>C. Tangana (DNI: 00000000-X), Rosalía (DNI: 00000000-X), … </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<section id="instrucciones-leer-antes-de-empezar" class="level2">
<h2 class="anchored" data-anchor-id="instrucciones-leer-antes-de-empezar">Instrucciones (leer antes de empezar)</h2>
<ul>
<li><p>Modificad dentro del documento <code>.qmd</code> vuestros datos personales (nombres y DNI) ubicados en la cabecera del archivo.</p></li>
<li><p>Aseguraos, <strong>ANTES de seguir editando</strong> el documento, que el archivo <code>.qmd</code> se renderiza correctamente y se genera el <code>.html</code> correspondiente en tu carpeta local de tu ordenador.</p></li>
<li><p>Los chunks (cajas de código) creados están o vacíos o incompletos. Una vez que editeis lo que consideres, debeis ir cambiando cada chunck a <code>#| eval: true</code> (o quitarlo directamente) para que se ejecuten.</p></li>
<li><p>Recordad que puedes ejecutar chunk a chunk con el botón <em>play</em> o ejecutar todos los chunk hasta uno dado (con el botón a la izquierda del anterior).</p></li>
</ul>
<section id="paquetes-necesarios" class="level3">
<h3 class="anchored" data-anchor-id="paquetes-necesarios">Paquetes necesarios</h3>
<blockquote class="blockquote">
<p>Introduce en el chunk inferior los paquetes que vayas a necesitar</p>
</blockquote>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(<span class="at">list =</span> <span class="fu">ls</span>()) <span class="co"># Borramos variables de environment</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (&lt;http://conflicted.r-lib.org/&gt;) to force all conflicts to become errors</code></pre>
</div>
</div>
</section>
</section>
<section id="práctica-grupal" class="level2">
<h2 class="anchored" data-anchor-id="práctica-grupal">Práctica grupal</h2>
<section id="datos" class="level3">
<h3 class="anchored" data-anchor-id="datos">Datos</h3>
<p>La práctica versará entorno a los <strong>archivos de datos electorales</strong> que ya hemos trabajado, recopilando datos de citas electorales al Congreso de los Diputados de España desde 2008 hasta la actualidad</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># NO TOQUES NADA</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>datos_elecciones <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="at">file =</span> <span class="st">"./datos/datos_elecciones_brutos.csv"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat &lt;- vroom(...)
  problems(dat)</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Rows: 48737 Columns: 471
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (5): tipo_eleccion, mes, codigo_ccaa, codigo_provincia, codigo_municipio
dbl (424): anno, vuelta, codigo_distrito_electoral, numero_mesas, censo, par...
lgl  (42): FALANGE ESPAÑOLA DE LA JONS, PARTIDO COMUNISTA DEL PUEBLO CASTELL...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.</code></pre>
</div>
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>cod_mun <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="at">file =</span> <span class="st">"./datos/cod_mun.csv"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Rows: 8135 Columns: 2
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (2): cod_mun, municipio

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.</code></pre>
</div>
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>encuestas <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="at">file =</span> <span class="st">"./datos/historical_surveys.csv"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Rows: 3753 Columns: 59
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): type_survey, id_pollster, pollster, media
dbl  (51): size, turnout, UCD, PSOE, PCE, AP, CIU, PA, EAJ-PNV, HB, ERC, EE,...
lgl   (1): exit_poll
date  (3): date_elec, field_date_from, field_date_to

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.</code></pre>
</div>
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>siglas <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="at">file =</span> <span class="st">"./datos/siglas.csv"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Rows: 587 Columns: 2
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (2): denominacion, siglas

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.</code></pre>
</div>
</div>
<p>Los datos serán los siguientes:</p>
<ul>
<li><p><code>datos_elecciones</code>: archivo con los datos electorales al Congreso desde 2018 hasta las últimas de 2019.</p>
<ul>
<li><code>tipo_eleccion</code>: tipo de elección (02 si es elección al congreso)</li>
<li><code>anno</code>, <code>mes</code>: año y mes de las elecciones</li>
<li><code>vuelta</code>: vuelta electoral (1 si es primera vuelta)</li>
<li><code>codigo_ccaa, codigo_provincia, codigo_municipio, codigo_distrito_electoral</code>: código de la ccaa, provincia, municipio y distrito electoral.</li>
<li><code>numero_mesas</code>: número de mesas electorales</li>
<li><code>censo</code>: censo electoral</li>
<li><code>participacion_1, participacion_2</code>: participación en el primer avance (14:00) y segundo avance (18:00) antes del cierre de urnas (20:00)</li>
<li><code>votos_blancos</code>: votos en blanco</li>
<li><code>votos_candidaturas</code>: votos a papeletas de partidos</li>
<li><code>votos_nulos</code>: votos nulos</li>
<li>votos recibidos por cada uno de los partidos</li>
</ul></li>
<li><p><code>cod_mun</code>: archivo con los códigos y nombres de cada municipio</p></li>
<li><p><code>siglas</code>: siglas y nombres asociados a cada partido</p></li>
<li><p><code>encuestas</code>: tabla de encuestas electorales desde 1982. Algunas de las variables son las siguientes:</p>
<ul>
<li><code>type_survey</code>: tipo de encuesta (nacional, autonómica, etc)</li>
<li><code>date_elec</code>: fecha de las futuras elecciones</li>
<li><code>id_pollster</code>, <code>pollster</code>, <code>media</code>: identificador y nombre de la casa encuestadora, así como el medio que lo haya encargado</li>
<li><code>field_date_from</code>, <code>field_date_to</code>: fecha de inicio y final del trabajo de campo</li>
<li><code>exit_poll</code>: si se trata de una encuesta a pie de urna o no</li>
<li><code>size</code>: tamaño muestral</li>
<li><code>turnout</code>: estimación de la participación</li>
<li>estimación de intención de voto para los principales partidos</li>
</ul></li>
</ul>
</section>
<section id="objetivos-e-ítems-obligatorios" class="level3">
<h3 class="anchored" data-anchor-id="objetivos-e-ítems-obligatorios">Objetivos e ítems obligatorios</h3>
<p>El objetivo de la entrega es realizar un análisis de los datos electorales, llevando a cabo la depuración, resúmenes y gráficos que consideres, tanto de sus resultaados como del acierto de las encuestas electorales.</p>
<p>En concreto <strong>se deberá trabajar solo en la ventana temporal que comprenden las elecciones desde 2008 hasta las últimas elecciones de 2019</strong>.</p>
<section id="indicaciones-generales" class="level4">
<h4 class="anchored" data-anchor-id="indicaciones-generales">Indicaciones generales</h4>
<p>Amén de lo que te parezca oportuno ejecutar, serán obligatorios los siguientes ítems:</p>
<ul>
<li><p>Cada grupo deberá presentar <strong>al menos 48 horas antes un análisis de los datos</strong> en formato <code>.qmd</code> y <code>.html</code> en modo <strong>diapositivas</strong>, que <strong>serán las que expongan el día de la presentación</strong>.</p></li>
<li><p>Durante la presentación se <strong>explicará el análisis realizado</strong> de manera que <strong>cada miembro del equipo habla un tiempo similar</strong> y <strong>cada miembro podrá ser preguntado por cualquiera de los pasos</strong>. La nota no tendrá porque ser la misma para todos/as los/as integrantes.</p></li>
<li><p>Se valorará no solo el contenido sino el continente (estética).</p></li>
<li><p>Se valorará positivamente que las diapositivas estén alojadas en Github.</p></li>
<li><p>El objetivo es demostrar que se adquirido el máximo de conocimientos del curso: cuantas más contenido del temario se incluya, mejor.</p></li>
</ul>
</section>
<section id="ítems-obligatorios" class="level4">
<h4 class="anchored" data-anchor-id="ítems-obligatorios">Ítems obligatorios:</h4>
<ul>
<li><p>Se deberá de <strong>convertir los datos a tidydata</strong> cuando proceda.</p></li>
<li><p>Se deberá <strong>incluir al menos un cruce (join)</strong> entre tablas.</p></li>
<li><p>Reminder: información = varianza, así que se deberán <strong>retirar columnas que no nos van a aportar nada</strong>.</p></li>
<li><p>Se deberá usar el <strong>paquete glue y lubridate</strong> en algún momento, así como el paquete <strong>forcats</strong>, <strong>ggplot2</strong> y <strong>plotly</strong></p></li>
<li><p>Se deberá usar al menos una vez lo siguiente:</p>
<ul>
<li>mutate</li>
<li>summarise</li>
<li>group_by (o equivalente)</li>
<li>case_when</li>
</ul></li>
<li><p>Tenemos muchísimos partidos que se presentan a las elecciones. Solo nos intereserán los siguientes partidos:</p>
<ul>
<li>PARTIDO SOCIALISTA OBRERO ESPAÑOL (cuidado: tiene/tuvo federaciones - sucursales - con algún otro nombre)</li>
<li>PARTIDO POPULAR</li>
<li>CIUDADANOS (cuidado: tiene/tuvo federaciones - sucursales - con algún otro nombre)</li>
<li>PARTIDO NACIONALISTA VASCO</li>
<li>BLOQUE NACIONALISTA GALEGO</li>
<li>COMPROMÍS</li>
<li>CONVERGÈNCIA I UNIÓ</li>
<li>UNIDAS PODEMOS - IU (cuidado que aquí han tenido nombres variados - IU, los verdes, podem, ezker batua, …- y no siempre han ido juntos, pero aquí los analizaremos juntos</li>
<li>ESQUERRA REPUBLICANA DE CATALUNYA</li>
<li>EH - BILDU (son ahora una coalición de partidos formados por Sortu, Eusko Alkartasuna, Aralar, Alternatiba)</li>
<li>MÁS PAÍS</li>
<li>VOX</li>
</ul></li>
<li><p>Todo lo que no sea alguno de los anteriores partidos deberá ser imputado como “OTROS”. Recuerda agregar los datos tras la recodificación anterior.</p></li>
<li><p>Para las visualizaciones se usarán las siglas de los partidos. El trabajo deberá contener al menos 5 gráficas, de las cuales al menos 3 deben ser tipos de gráficos distintos (ver <a href="https://r-graph-gallery.com/" class="uri">https://r-graph-gallery.com/</a>), todas ellas con un tema personalizado</p></li>
<li><p>Deberás usar los 4 archivos de datos en algún momento</p></li>
<li><p>Deberás definir al menos una función propia (que no sea trivial)</p></li>
<li><p>Deberás descartar obligatoriamente las encuestas que:</p>
<ul>
<li>hagan referencia a elecciones anteriores a 2018</li>
<li>que sean a pie de urna</li>
<li>que tenga un tamaño muestral inferior a 750 o que sea desconocido</li>
<li>que tengan menos de 1 o menos días de trabajo de campo</li>
</ul></li>
<li><p>Deberás responder obligatoriamente a las siguientes preguntas (más las que consideres analizar para distinguirte del resto de equipos, ya sea numérica y/o gráficamente, pudiendo responder con números y/o con gráficos, decidiendo la mejor visualización que consideres.)</p>
<ul>
<li>¿Cómo se reparte el voto de partidos de ámbito nacional (PSOE, PP, VOX, CS, MP, UP - IU) frente a los partidos de corte autonómico o nacionalista?</li>
<li>¿Cuál el partido ganador en los municipios de más de 100 000 habitantes de censo en cada una de las elecciones?</li>
<li>¿Qué partido fue el segundo cuando el primero fue el PSOE? ¿Y cuándo el primero fue el PP?</li>
<li>¿En qué municipios de más 2000 habitantes de censo, provincias o autonomías la diferencia entre el ganador y el segundo es más elevada?</li>
<li>¿Cuáles son los municipios con mayor porcentaje de votos nulos de España?</li>
<li>¿En qué sitios hay mayor participación? ¿Quién ganó en los sitios con mayor participación y donde menos? ¿A quién le beneficia la baja participación?</li>
<li>¿Cómo analizar la relación entre censo y voto? ¿Es cierto que ciertos partidos ganan lo rural?</li>
<li>¿Cómo calibrar el error de las encuestas? ¿Cómo visualizarlo? (recuerda que las encuestas son intención de voto a nivel nacional)</li>
<li>¿En qué elección se equivocaron más las encuestas?</li>
<li>¿Cómo se equivocaron las encuestas en partidos de ámbito nacional (PSOE, PP, VOX, CS, MP, UP - IU)</li>
<li>¿Qué casas encuestadores acertaron más y cuales se desviaron más de los resultados?</li>
</ul></li>
</ul>
</section>
<section id="calificación" class="level4">
<h4 class="anchored" data-anchor-id="calificación">Calificación</h4>
<p><strong>No se valorará más al que más cosas haga</strong>. Más no siempre es mejor. Se valorará la <strong>originalidad</strong> (respecto al resto de trabajos, por ejemplo en lo analizado o en el tema o …) de lo planteado, tanto en manejo de tablas como en visualización, el <strong>cariño</strong> puesto en la entrega (el cariño en la vida es importante) y la <strong>pertinencia</strong> de lo realizado. Una vez que tengáis los ítems obligatorios con tu base de datos más o menos completada, <strong>piensa antes</strong> de ponerte a picar código: ¿qué puede ser interesante? ¿Qué necesito para poder obtener un resumen tanto numérico tanto visual?</p>
<p>Recordad que el fin real es demostrarme un dominio de las herramientas vistas a lo largo del curso. Y eso pasa no solo por la cantidad de ellas utilizadas sino por la calidad al ejecutarlas.</p>
</section>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>